# cloud-gateway

./: .gitignore  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/hu/capsys/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/hu/capsys/gateway/config/: LoggingWebFilter.java  SecurityConfig.java
api-gateway/src/main/java/hu/capsys/gateway/proxy/szep/: SzepController.java
api-gateway/src/main/resources/: application.yaml  logback-spring.xml
platform/fluent-bit/: fluent-bit.conf
platform/grafana/: datasource.yml
platform/grafana/dashboards/: circuit-breaker.json  jvm.json  polar-http.json  spring-cloud-gateway.json
platform/keycloak/: realm-export.json
platform/prometheus/: prometheus.yml
platform/tempo/: tempo.yml
szep/: pom.xml
szep-api/: api.yaml  pom.xml
szep/src/main/java/hu/capsys/szep/: SzepApplication.java  SzepController.java
szep/src/main/java/hu/capsys/szep/config/: LoggingWebFilter.java
szep/src/main/resources/: application.yaml  logback-spring.xml
